<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50867c99-e2b2-4249-96d2-8b79812cc286" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15538/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="3141a552-4861-44bb-89df-856e59c2f058" SourceId="1" SourceUrl="http://localhost:15538/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="b028892d-0126-4e38-9e97-7591574cca20" SourceId="1" SourceUrl="http://localhost:15538/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="02693a77-67f1-49de-becc-386ff1dd8a8a" SourceId="1" SourceUrl="http://localhost:15538/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="66685944-b5c9-48e3-9022-49b75b3e2499" SourceId="1" SourceUrl="http://localhost:15538/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="7e9c1af8-3fa7-46aa-be5a-533eb2a23615" SourceId="1" SourceUrl="http://localhost:15538/ClienteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>