<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2da6b5fa-a603-4902-9c7b-f7800d848bd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15538/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="fa1d383e-1f07-4801-b7b3-0e028c91026a" SourceId="1" SourceUrl="http://localhost:15538/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="9654ecfb-7f6e-4afe-ae1a-f46cc275d5e1" SourceId="1" SourceUrl="http://localhost:15538/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="a52d0cce-4001-4f9c-8b02-70feea963318" SourceId="1" SourceUrl="http://localhost:15538/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="0c671055-2df7-4e2a-a920-ea25307cc902" SourceId="1" SourceUrl="http://localhost:15538/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="4804ebdf-3e7a-43af-b1c2-d33795451e8a" SourceId="1" SourceUrl="http://localhost:15538/ClienteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>